@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&family=Roboto+Flex:opsz@8..144&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f1f1f1;
}

.container_navbar{
    background-color: gray;
    padding: 1rem;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    width: 100%;
    top: 0;
    position: fixed;
    overflow: hidden;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 1rem;
}

.navbar_brand{
    font-family: 'Raleway', sans-serif;
    font-size: 1.5em;
    font-weight: bold;
}

.navbar_item a{
    font-family: 'Raleway', sans-serif;
    font-size: 1em;
    cursor: pointer;
    text-decoration: none;
    color: white;
}

.navbar_item a:link{
    color: gray;
}

.navbar_item a:hover{
    color: black;
}

.navbar_item a:active{
    color: grey;
}

.navbar_list{
    display: flex;
    flex-direction: row;
    list-style: none;
}

.navbar_item{
    margin: 0 1rem;
}

.img_banner{
    width:100%;
}

.main{
    display: flex;
    flex-direction: row;
    margin: 1rem 1rem;
}

.container_left{
    background-color: #fff;
    width: 20%;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    /* margin: 1rem; */
    padding: 1rem;
}

.item_title{
    font-family: 'Roboto Flex', sans-serif;
    font-size: 1.2em;
    margin-bottom: 1rem;
}

.item_pembayaran, .item_lokasi, .item_kategori{
    margin: 1rem 0;
}

.item_desc{
    font-family: 'Raleway', sans-serif;
}

.item_checkbox{
    margin: 0.5rem 0;
}

.item_checkbox label{
    font-family: 'Montserrat', sans-serif;
}

.container_main{
    background-color: #fff;
    width: 65%;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: 0 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.container_main_produk{
    display: flex;
    flex-direction: row;
    margin: 0.5rem 0;
}

.card_produk{
    background-color: #fff;
    width: 50%;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: 0 0.5rem;
    padding: 1rem;
}

.img_produk{
    max-width: 100%;
    max-height: 100%;
}


.item_title_produk{
    font-family: 'Roboto Flex', sans-serif;
    font-size: 1.2em;
    margin-bottom: 1rem;
}

.title_produk{
    font-family: 'Roboto Flex', sans-serif;
}

.price_produk{
    font-family: 'Montserrat', sans-serif;
    margin: 0.5rem 0;
}

.lokasi_produk, .rating_produk{
    font-family: 'Raleway', sans-serif;
}

.container_right{
    background-color: #fff;
    width: 15%;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 1rem;
}

.container_footer{
    background-color: gray;
    color: white;
    padding: 1rem;
    text-align: center;
    font-family: 'Roboto Flex', sans-serif;
}